----[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.
-Root 7'dir. 
-5, 7'nin soluna gelir çünkü 7 den küçüktür.
-1, 5'in soluna gelir.
-8, root olan 7'nin sağına gelir.
-3, 1'in sağına gelir.
-6, 5'in sağına gelir.
-0, 1'in soluna gelir
-9, 8'in sağına gelir.
-4, 3'ün sağına gelir
-2, 3'ün soluna gelir.

                                       7
                                 5           8
                             1      6            9 
                          0    3
                              2  4
